# fairfieldcarrental

./: README.md  pom.xml
src/main/java/controllers/: ServletExample.java
src/main/java/controllers/backend/operations/: JsonOperation.java  Operations.java  Report.java
src/main/java/controllers/backend/users/: EditUserController.java  JsonUsers.java  ListUsersController.java  LoginController.java  LogoutController.java  NewUserController.java
src/main/java/controllers/backend/vehicles/: JsonVehicles.java  Vehicles.java
src/main/java/controllers/filters/: RequestLogFilter.java
src/main/java/models/: Operation.java  User.java  Vehicle.java
src/main/java/service/: LoginService.java  OperationService.java  RegisterService.java  VehicleService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/backend/: dashboard.css  signin.css  vehicles.js
src/main/resources/backend/vehicles/: app.js
src/main/resources/frontend/: rentals-operation.js  rentals.css
web/: index.jsp
web/WEB-INF/: web.xml
web/backend/: dashboard.jsp  login.jsp  menu.jsp
web/backend/operations/: index.jsp
web/backend/users/: ListUsers.jsp  XhtmlListUsers.jsp  addUser.js  editUser.jsp
web/backend/vehicles/: index.jsp  vehicles.jsp
web/frontend/: confirm.jsp  index.jsp  operation.jsp  payment.jsp
